<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class = "navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">HRApp</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list"></span>
        </button>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="${pageContext.request.contextPath}/index" class="login-button">Główna</a></li>
                <li><a href="${pageContext.request.contextPath}/new-data">Dodaj</a></li>

                <li> <c:choose>
                    <c:when test="${empty pageContext.request.userPrincipal}">
                        <a href="${pageContext.request.contextPath}/login" class="login-button">Zaloguj</a>
                    </c:when>
                    <c:when test="${not empty pageContext.request.userPrincipal}">
                        <a href="${pageContext.request.contextPath}/logout" class="login-button">Wyloguj</a>
                    </c:when>
                </c:choose></li>
            </ul>
        </div>

    </div>
</nav>